<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentify Labs</title>
    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #56CCF2, #2F80ED);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 95vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 70%;
            max-width: 680px;
            height: 212px;
            margin-top: 20px;
        }
        h2 {
            color: #307adc;
        }
        .input-group {
            margin-top: 20px;
        }
        .form-control {
            width: 60%; /* Set your desired width */
            display: inline-block; /* Display input and button in the same line */
        }
        .analyze-button {
            margin-top: 30px;
            width: 150px; /* Set your desired width */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sentiment Analysis Predicter</h2>
        <form action="/predict" method="post" class="input-group">
            <input type="text" name="sentence" class="form-control" placeholder="Enter a sentence" required>
            <p>&emsp;&nbsp;<button type="submit" class="btn btn-primary analyze-button">Analyze</button></p>
        </form>
    </div>
    <!-- Link Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



